<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>munit-maven-tools</artifactId>
        <groupId>com.mulesoft.munit</groupId>
        <version>2.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>munit-maven-plugins-common</artifactId>
    <name>MUnit :: Maven Plugins Common</name>

    <properties>
        <xstream.version>1.4.10</xstream.version>
        <mule.maven.client.impl.version>1.2.2</mule.maven.client.impl.version>

        <licensePath>../../LICENSE_HEADER.txt</licensePath>
        <formatterConfigPath>../../formatter.xml</formatterConfigPath>
        <findbugsExcludePath>../../findbugs-exclude.xml</findbugsExcludePath>

        <coverageLineLimit>0.45</coverageLineLimit>
        <coverageBranchLimit>0.38</coverageBranchLimit>
        <runtime.discovery.version>1.0.0-BETA.2</runtime.discovery.version>
    </properties>

    <dependencies>
        <!-- Mule Dependencies -->
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.anypoint</groupId>
            <artifactId>runtime-discovery</artifactId>
            <version>${runtime.discovery.version}</version>
        </dependency>

        <!-- MUnit Dependencies -->
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-remote</artifactId>
            <version>${project.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3_min</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-maven-client-impl</artifactId>
            <version>${mule.maven.client.impl.version}</version>
        </dependency>
    </dependencies>


</project>
