<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.schlichtherle</groupId>
  <artifactId>truexml</artifactId>
  <version>1.29</version>
  <description>Provides XML serialization support for TrueLicense.</description>
  <url>https://truelicense.dev.java.net/</url>
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
</project>
