<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>munit-core</artifactId>
        <groupId>com.mulesoft.munit</groupId>
        <version>2.2.1</version>
    </parent>
    <artifactId>munit-assert</artifactId>
    <packaging>jar</packaging>

    <name>MUnit :: Assert Module</name>
    <description>This module defines the assertion logic</description>

    <properties>
        <licensePath>../../LICENSE_HEADER.txt</licensePath>
        <formatterConfigPath>../../formatter.xml</formatterConfigPath>
        <findbugsExcludePath>../../findbugs-exclude.xml</findbugsExcludePath>

        <coverageLineLimit>0.75</coverageLineLimit>
        <coverageBranchLimit>0.67</coverageBranchLimit>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
