<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.connectors</groupId>
        <artifactId>mule-certified-parent</artifactId>
        <version>1.2.2</version>
    </parent>
    <groupId>com.mulesoft.connectors</groupId>
    <artifactId>mule-connectivity-parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>Mule Connectivity Parent POM</name>
    <properties>
        <jdk.version>1.8</jdk.version>
        <maven.enforcer.version>3.0.0-M2</maven.enforcer.version>
        <configuration.files.s3.folder>${project.artifactId}</configuration.files.s3.folder>
    </properties>
    <dependencies>

        <!-- Commons dependency that should be used in all the connectors that extend this pom. -->
        <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-connector-commons</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-munit-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test-mule/munit</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/munit</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-extensions-maven-plugin</artifactId>
                <version>1.0.0-BETA</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <runtimeConfiguration>
                        <discoverRuntimes>
                            <product>EE</product>
                            <includeSnapshots>false</includeSnapshots>
                        </discoverRuntimes>
                    </runtimeConfiguration>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>munit-runner</artifactId>
                        <version>2.2.0-BETA</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                    <dependency>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>munit-tools</artifactId>
                        <version>2.2.0-BETA</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Custom made plugin that retrieves the configuration files from an S3 bucket. -->
            <plugin>
                <groupId>com.mulesoft.connectors.maven</groupId>
                <artifactId>connector-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>get-configuration-files</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>get-configuration-files</goal>
                        </goals>
                        <configuration>
                            <folder>${configuration.files.s3.folder}</folder>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin included to add Integration Tests (IT) to the build lifecycle. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin added to make sure that all dependencies that are declared are used. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>connector-analyze</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <ignoredDependencies>
                                <ignoredDependency>org.mule.*</ignoredDependency>
                            </ignoredDependencies>
                            <failOnWarning>true</failOnWarning>
                            <ignoredUsedUndeclaredDependencies>
                                <ignoredUsedUndeclaredDependency>*</ignoredUsedUndeclaredDependency>
                            </ignoredUsedUndeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin added to enforce the compliance with several rules. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.version}</version>
                <executions>
                    <execution>
                        <id>default-enforced-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDistributionManagement />
                                <requireNoRepositories>
                                    <allowedRepositories>
                                        <!-- This is a repository provided by this pom's parent. -->
                                        <allowedRepository>mule</allowedRepository>
                                        <allowedRepository>mule-releases</allowedRepository>
                                    </allowedRepositories>
                                    <allowedPluginRepositories>
                                        <!-- These are repositories provided by this pom's parent. -->
                                        <allowedPluginRepository>mulesoft-plugin-releases</allowedPluginRepository>
                                        <allowedPluginRepository>mulesoft-plugin-snapshots</allowedPluginRepository>
                                    </allowedPluginRepositories>
                                </requireNoRepositories>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:mulesoft/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:mulesoft/${project.artifactId}.git</developerConnection>
        <url>https://github.com/mulesoft/${project.artifactId}</url>
        <tag>mule-connectivity-parent-2.0.0</tag>
  </scm>

    <profiles>

        <!-- Profile for RAML connectors. -->
        <profile>
            <id>raml-parsing-plugin-profile</id>
            <activation>
                <file>
                    <exists>src/main/raml</exists>
                </file>
            </activation>
            <properties>
                <mule.extensions.maven.plugin.version>1.0.0</mule.extensions.maven.plugin.version>
                <mule.http.connector.version>1.0.0</mule.http.connector.version>
                <mule.version>4.0.0</mule.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mule.connectors</groupId>
                        <artifactId>mule-raml-connector-mojo</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <id>smart-connector-generation</id>
                                <goals>
                                    <goal>raml-mule4-connector-package</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>connector-analyze</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>analyze-only</goal>
                                </goals>
                                <configuration>
                                    <ignoredDependencies>
                                        <ignoredDependency>org.mule.*</ignoredDependency>
                                        <ignoredDependency>com.mulesoft.connectors:mule-connector-commons</ignoredDependency>
                                        <ignoredDependency>com.mulesoft.munit</ignoredDependency>
                                    </ignoredDependencies>
                                    <failOnWarning>true</failOnWarning>
                                    <ignoredUsedUndeclaredDependencies>
                                        <ignoredUsedUndeclaredDependency>*</ignoredUsedUndeclaredDependency>
                                    </ignoredUsedUndeclaredDependencies>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- BUILD PLUGIN FOR JAVA_AND_SMART_CONNECTORS -->
                        <groupId>org.mule.runtime.plugins</groupId>
                        <artifactId>mule-extensions-maven-plugin</artifactId>
                        <version>${mule.extensions.maven.plugin.version}</version>
                        <extensions>true</extensions>
                    </plugin>

                </plugins>
                <resources>
                    <resource>
                        <directory>target/src/main/resources</directory>
                    </resource>
                </resources>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.mule.runtime</groupId>
                    <artifactId>mule-module-extensions-xml-support</artifactId>
                    <version>${mule.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.mule.connectors</groupId>
                    <artifactId>mule-http-connector</artifactId>
                    <version>${mule.http.connector.version}</version>
                    <classifier>mule-plugin</classifier>
                </dependency>
            </dependencies>
        </profile>

        <!-- Profile to enforce that versions deployed to release servers don't have SNAPSHOTs. -->
        <profile>
            <id>release-deployer</id>
            <activation>
                <property>
                    <name>deployer.type</name>
                    <value>release</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>${maven.enforcer.version}</version>
                        <executions>
                            <execution>
                                <id>version-enforced-rules</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireReleaseVersion />
                                        <requireReleaseDeps />
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>mule-releases</id>
            <name>Nexus Public Releases</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>
