#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Sep 28 19:52:01 MSK 2022
maven-metadata-spring-milestones.xml.lastUpdated=1664383919798
maven-metadata-spring-milestones.xml.error=
maven-metadata-ossrh.xml.error=
maven-metadata-ossrh.xml.lastUpdated=1664383921334
maven-metadata-central.xml.lastUpdated=1664383920314
maven-metadata-spring-releases.xml.lastUpdated=1664383920311
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-releases.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1664383920525
