#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 27 20:15:46 MSK 2022
maven-metadata-spring-snapshots.xml.lastUpdated=1664298946081
