<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.geode</groupId>
  <artifactId>spring-geode-starter</artifactId>
  <version>1.6.12</version>
  <name>spring-geode-starter</name>
  <description>spring-geode-starter</description>
  <url>https://github.com/spring-projects/spring-boot-data-geode#spring-boot-for-apache-geode</url>
  <organization>
    <name>spring.io</name>
    <url>https://spring.io/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jxblum</id>
      <name>John Blum</name>
      <email>info@vmware.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:spring-projects/spring-boot-data-geode.git</connection>
    <developerConnection>scm:git:git@github.com:spring-projects/spring-boot-data-geode.git</developerConnection>
    <url>https://github.com/spring-projects/spring-boot-data-geode</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <scope>compile</scope>
      <version>2.6.12</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.geode</groupId>
      <artifactId>spring-geode</artifactId>
      <version>1.6.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.geode</groupId>
      <artifactId>spring-geode-autoconfigure</artifactId>
      <version>1.6.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.shell</groupId>
      <artifactId>spring-shell</artifactId>
      <scope>runtime</scope>
      <version>1.2.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.13.2</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
      <version>3.21.0</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
      <version>5.3.23</version>
    </dependency>
  </dependencies>
</project>
