<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.solace.spring.boot</groupId>
  <artifactId>solace-java-spring-boot-autoconfigure</artifactId>
  <version>4.2.1</version>
  <name>Solace Spring Boot Autoconfiguration - Java</name>
  <description>Autoconfiguration for messaging using the Solace Java API</description>
  <url>https://github.com/SolaceProducts/solace-spring-boot/tree/1.2.1/solace-spring-boot-autoconfigure/solace-java-spring-boot-autoconfigure</url>
  <organization>
    <name>Solace</name>
    <url>https://www.solace.com</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://github.com/SolaceProducts/solace-spring-boot/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Support for Solace</name>
      <email>support@solace.com</email>
      <organization>Solace</organization>
      <organizationUrl>http://solace.community</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/SolaceProducts/solace-spring-boot.git/solace-spring-boot-parent/solace-java-spring-boot-autoconfigure</connection>
    <developerConnection>scm:git:git@github.com:SolaceProducts/solace-spring-boot.git/solace-spring-boot-parent/solace-java-spring-boot-autoconfigure</developerConnection>
    <tag>1.2.1</tag>
    <url>https://github.com/SolaceProducts/solace-spring-boot.git/solace-spring-boot-parent/solace-java-spring-boot-autoconfigure</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>2.6.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <version>2.6.4</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.solace.cloud.core</groupId>
      <artifactId>solace-services-info</artifactId>
      <version>0.4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.solacesystems</groupId>
      <artifactId>sol-jcsmp</artifactId>
      <version>10.13.1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.solace.cloud.cloudfoundry</groupId>
      <artifactId>solace-java-cfenv</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
