<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mulesoft</groupId>
        <artifactId>munit</artifactId>
        <version>2.2.1</version>
    </parent>
    <groupId>com.mulesoft.munit.plugins</groupId>
    <artifactId>munit-plugins</artifactId>
    <packaging>pom</packaging>

    <name>MUnit :: Plugins</name>
    <!-- TODO this is not really real nor there is a lot of use for it we should find a usage or remove it -->
    <description>Set of artifacts that MUnit knows how to load and they extend the MUnit default behavior</description>

    <properties>
        <licensePath>../LICENSE_HEADER.txt</licensePath>
        <findbugsExcludePath>../findbugs-exclude.xml</findbugsExcludePath>
    </properties>
    <modules>
        <module>munit-coverage-plugin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
