<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.edi</groupId>
  <artifactId>edi</artifactId>
  <version>2.3.0</version>
  <packaging>pom</packaging>
  <name>Mule EDI Support</name>

  <properties>
    <junit.version>4.9</junit.version>
    <jdk.version>1.8</jdk.version>
    <base.scala.version>2.12</base.scala.version>
    <scala.version>${base.scala.version}.7</scala.version>
    <spire.version>0.14.1</spire.version>
    <scala.maven.version>4.0.1</scala.maven.version>
    <snakeyaml.version>1.15</snakeyaml.version>
    <snakeyaml.version.shade>v1_15</snakeyaml.version.shade>
    <scalatest.version>3.0.1</scalatest.version>
    <log4j.version>2.11.0</log4j.version>
    <log4j.scala.version>11.0</log4j.scala.version>
    <commonsIoVersion>1.3.2</commonsIoVersion>
  </properties>

  <modules>
    <module>ltm</module>
    <module>parser</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>mule-ee-releases</id>
      <name>Mule EE Releases Repository</name>
      <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-releases/</url>
    </repository>
    <repository>
      <id>mule-ee-snapshots</id>
      <name>Mule EE Snapshots Repository</name>
      <layout>default</layout>
      <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>mule-ee-releases</id>
      <name>MuleEE Releases Repository</name>
      <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases-ee/</url>
    </repository>
    <snapshotRepository>
      <id>mule-ee-snapshots</id>
      <name>MuleEE Snapshots Repository</name>
      <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  
</project>
