#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Sep 28 19:52:02 MSK 2022
maven-metadata-spring-milestones.xml.lastUpdated=1664383921947
maven-metadata-spring-milestones.xml.error=
maven-metadata-ossrh.xml.error=
maven-metadata-ossrh.xml.lastUpdated=1664383922346
maven-metadata-central.xml.lastUpdated=1664383921490
maven-metadata-spring-releases.xml.lastUpdated=1664383921978
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-releases.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1664383921952
