<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mulesoft</groupId>
        <artifactId>munit</artifactId>
        <version>2.2.1</version>
    </parent>
    <groupId>com.mulesoft.munit</groupId>
    <artifactId>munit-core</artifactId>
    <packaging>pom</packaging>

    <name>MUnit :: Core Module</name>
    <description>Multimodule project containing the base of the MUnit modules</description>

    <properties>
        <licensePath>../LICENSE_HEADER.txt</licensePath>
        <findbugsExcludePath>../findbugs-exclude.xml</findbugsExcludePath>
    </properties>

    <modules>
        <module>munit-common</module>
        <module>munit-assert</module>
        <module>munit-mock</module>
        <module>munit-runner</module>
        <module>munit-tools</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>

    </build>
</project>
