<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-platform-parent</artifactId>
    <version>23.2.2</version>
  </parent>
  <groupId>com.vaadin</groupId>
  <artifactId>vaadin-spring-bom</artifactId>
  <version>23.2.2</version>
  <packaging>pom</packaging>
  <name>Vaadin Spring (Bill of Materials)</name>
  <description>Vaadin Spring (Bill of Materials)</description>
  <url>https://vaadin.com</url>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <vaadin.virtual.list.version>23.2.2</vaadin.virtual.list.version>
    <vaadin.text.field.version>23.2.2</vaadin.text.field.version>
    <vaadin.material.theme.version>23.2.2</vaadin.material.theme.version>
    <vaadin.lumo.theme.version>23.2.2</vaadin.lumo.theme.version>
    <vaadin.accordion.version>23.2.2</vaadin.accordion.version>
    <vaadin.button.version>23.2.2</vaadin.button.version>
    <vaadin.renderer.version>23.2.2</vaadin.renderer.version>
    <vaadin.context.menu.version>23.2.2</vaadin.context.menu.version>
    <vaadin.icons.version>23.2.2</vaadin.icons.version>
    <vaadin.ordered.layout.version>23.2.2</vaadin.ordered.layout.version>
    <vaadin.menu.bar.version>23.2.2</vaadin.menu.bar.version>
    <vaadin.grid.version>23.2.2</vaadin.grid.version>
    <vaadin.checkbox.version>23.2.2</vaadin.checkbox.version>
    <vaadin.time.picker.version>23.2.2</vaadin.time.picker.version>
    <vaadin.board.version>23.2.2</vaadin.board.version>
    <iron.list.version>23.2.2</iron.list.version>
    <vaadin.details.version>23.2.2</vaadin.details.version>
    <vaadin.notification.version>23.2.2</vaadin.notification.version>
    <vaadin.tabs.version>23.2.2</vaadin.tabs.version>
    <vaadin.field.highlighter.version>23.2.2</vaadin.field.highlighter.version>
    <vaadin.date.picker.version>23.2.2</vaadin.date.picker.version>
    <mpr.v8.version>6.0.2</mpr.v8.version>
    <vaadin.radio.button.version>23.2.2</vaadin.radio.button.version>
    <vaadin.crud.version>23.2.2</vaadin.crud.version>
    <vaadin.rich.text.editor.version>23.2.2</vaadin.rich.text.editor.version>
    <vaadin.testbench.version>8.1.1</vaadin.testbench.version>
    <vaadin.confirm.dialog.version>23.2.2</vaadin.confirm.dialog.version>
    <vaadin.license.checker.version>1.9.0</vaadin.license.checker.version>
    <vaadin.combo.box.version>23.2.2</vaadin.combo.box.version>
    <vaadin.quarkus.version>1.1.2</vaadin.quarkus.version>
    <vaadin.cookie.consent.version>23.2.2</vaadin.cookie.consent.version>
    <flow.version>23.2.2</flow.version>
    <vaadin.custom.field.version>23.2.2</vaadin.custom.field.version>
    <vaadin.dialog.version>23.2.2</vaadin.dialog.version>
    <vaadin.grid.pro.version>23.2.2</vaadin.grid.pro.version>
    <vaadin.login.version>23.2.2</vaadin.login.version>
    <vaadin.map.version>23.2.2</vaadin.map.version>
    <vaadin.avatar.version>23.2.2</vaadin.avatar.version>
    <mpr.v7.version>6.0.2</mpr.v7.version>
    <vaadin.list.box.version>23.2.2</vaadin.list.box.version>
    <vaadin.charts.version>23.2.2</vaadin.charts.version>
    <vaadin.upload.version>23.2.2</vaadin.upload.version>
    <vaadin.app.layout.version>23.2.2</vaadin.app.layout.version>
    <vaadin.spreadsheet.version>23.2.2</vaadin.spreadsheet.version>
    <vaadin.date.time.picker.version>23.2.2</vaadin.date.time.picker.version>
    <vaadin.progress.bar.version>23.2.2</vaadin.progress.bar.version>
    <vaadin.select.version>23.2.2</vaadin.select.version>
    <vaadin.split.layout.version>23.2.2</vaadin.split.layout.version>
    <vaadin.form.layout.version>23.2.2</vaadin.form.layout.version>
    <vaadin.messages.version>23.2.2</vaadin.messages.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-jandex</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-core-jandex</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>flow</artifactId>
        <version>${flow.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-server</artifactId>
        <version>${flow.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-dev-server</artifactId>
        <version>${flow.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-lit-template</artifactId>
        <version>${flow.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-polymer-template</artifactId>
        <version>${flow.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-push</artifactId>
        <version>${flow.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-client</artifactId>
        <version>${flow.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-data</artifactId>
        <version>${flow.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-dnd</artifactId>
        <version>${flow.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-lumo-theme</artifactId>
        <version>${vaadin.lumo.theme.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-material-theme</artifactId>
        <version>${vaadin.material.theme.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-server-production-mode</artifactId>
        <version>${flow.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-spring</artifactId>
        <version>${flow.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-quarkus</artifactId>
        <version>${vaadin.quarkus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-html-components</artifactId>
        <version>${flow.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-accordion-flow</artifactId>
        <version>${vaadin.accordion.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-avatar-flow</artifactId>
        <version>${vaadin.avatar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-button-flow</artifactId>
        <version>${vaadin.button.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-checkbox-flow</artifactId>
        <version>${vaadin.checkbox.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-combo-box-flow</artifactId>
        <version>${vaadin.combo.box.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-date-picker-flow</artifactId>
        <version>${vaadin.date.picker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-date-time-picker-flow</artifactId>
        <version>${vaadin.date.time.picker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-field-highlighter-flow</artifactId>
        <version>${vaadin.field.highlighter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-time-picker-flow</artifactId>
        <version>${vaadin.time.picker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-select-flow</artifactId>
        <version>${vaadin.select.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-dialog-flow</artifactId>
        <version>${vaadin.dialog.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-details-flow</artifactId>
        <version>${vaadin.details.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-form-layout-flow</artifactId>
        <version>${vaadin.form.layout.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-grid-flow</artifactId>
        <version>${vaadin.grid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-icons-flow</artifactId>
        <version>${vaadin.icons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-iron-list-flow</artifactId>
        <version>${iron.list.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-virtual-list-flow</artifactId>
        <version>${vaadin.virtual.list.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-list-box-flow</artifactId>
        <version>${vaadin.list.box.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-map-flow</artifactId>
        <version>${vaadin.map.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-messages-flow</artifactId>
        <version>${vaadin.messages.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-notification-flow</artifactId>
        <version>${vaadin.notification.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-ordered-layout-flow</artifactId>
        <version>${vaadin.ordered.layout.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-progress-bar-flow</artifactId>
        <version>${vaadin.progress.bar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-radio-button-flow</artifactId>
        <version>${vaadin.radio.button.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-renderer-flow</artifactId>
        <version>${vaadin.renderer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-split-layout-flow</artifactId>
        <version>${vaadin.split.layout.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-tabs-flow</artifactId>
        <version>${vaadin.tabs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-text-field-flow</artifactId>
        <version>${vaadin.text.field.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-menu-bar-flow</artifactId>
        <version>${vaadin.menu.bar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-upload-flow</artifactId>
        <version>${vaadin.upload.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-context-menu-flow</artifactId>
        <version>${vaadin.context.menu.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-spreadsheet-flow</artifactId>
        <version>${vaadin.spreadsheet.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-core</artifactId>
        <version>${vaadin.testbench.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-html-components-testbench</artifactId>
        <version>${flow.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-accordion-testbench</artifactId>
        <version>${vaadin.accordion.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-app-layout-testbench</artifactId>
        <version>${vaadin.app.layout.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-avatar-testbench</artifactId>
        <version>${vaadin.avatar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-board-testbench</artifactId>
        <version>${vaadin.board.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-button-testbench</artifactId>
        <version>${vaadin.button.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-charts-testbench</artifactId>
        <version>${vaadin.charts.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-checkbox-testbench</artifactId>
        <version>${vaadin.checkbox.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-combo-box-testbench</artifactId>
        <version>${vaadin.combo.box.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-confirm-dialog-testbench</artifactId>
        <version>${vaadin.confirm.dialog.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-context-menu-testbench</artifactId>
        <version>${vaadin.context.menu.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-cookie-consent-testbench</artifactId>
        <version>${vaadin.cookie.consent.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-crud-testbench</artifactId>
        <version>${vaadin.crud.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-custom-field-testbench</artifactId>
        <version>${vaadin.custom.field.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-date-picker-testbench</artifactId>
        <version>${vaadin.date.picker.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-date-time-picker-testbench</artifactId>
        <version>${vaadin.date.time.picker.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-details-testbench</artifactId>
        <version>${vaadin.details.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-dialog-testbench</artifactId>
        <version>${vaadin.dialog.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-form-layout-testbench</artifactId>
        <version>${vaadin.form.layout.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-grid-testbench</artifactId>
        <version>${vaadin.grid.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-grid-pro-testbench</artifactId>
        <version>${vaadin.grid.pro.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-icons-testbench</artifactId>
        <version>${vaadin.icons.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-iron-list-testbench</artifactId>
        <version>${iron.list.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-virtual-list-testbench</artifactId>
        <version>${vaadin.virtual.list.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-list-box-testbench</artifactId>
        <version>${vaadin.list.box.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-login-testbench</artifactId>
        <version>${vaadin.login.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-map-testbench</artifactId>
        <version>${vaadin.map.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-menu-bar-testbench</artifactId>
        <version>${vaadin.menu.bar.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-messages-testbench</artifactId>
        <version>${vaadin.messages.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-notification-testbench</artifactId>
        <version>${vaadin.notification.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-ordered-layout-testbench</artifactId>
        <version>${vaadin.ordered.layout.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-progress-bar-testbench</artifactId>
        <version>${vaadin.progress.bar.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-radio-button-testbench</artifactId>
        <version>${vaadin.radio.button.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-rich-text-editor-testbench</artifactId>
        <version>${vaadin.rich.text.editor.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-select-testbench</artifactId>
        <version>${vaadin.select.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-split-layout-testbench</artifactId>
        <version>${vaadin.split.layout.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-tabs-testbench</artifactId>
        <version>${vaadin.tabs.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-text-field-testbench</artifactId>
        <version>${vaadin.text.field.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-time-picker-testbench</artifactId>
        <version>${vaadin.time.picker.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-upload-testbench</artifactId>
        <version>${vaadin.upload.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-spreadsheet-testbench</artifactId>
        <version>${vaadin.spreadsheet.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-charts-flow</artifactId>
        <version>${vaadin.charts.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-charts-flow-svg-generator</artifactId>
        <version>${vaadin.charts.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-confirm-dialog-flow</artifactId>
        <version>${vaadin.confirm.dialog.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-app-layout-flow</artifactId>
        <version>${vaadin.app.layout.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-login-flow</artifactId>
        <version>${vaadin.login.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-crud-flow</artifactId>
        <version>${vaadin.crud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-custom-field-flow</artifactId>
        <version>${vaadin.custom.field.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-grid-pro-flow</artifactId>
        <version>${vaadin.grid.pro.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-rich-text-editor-flow</artifactId>
        <version>${vaadin.rich.text.editor.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-cookie-consent-flow</artifactId>
        <version>${vaadin.cookie.consent.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-board-flow</artifactId>
        <version>${vaadin.board.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>mpr-v7</artifactId>
        <version>${mpr.v7.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>mpr-v8</artifactId>
        <version>${mpr.v8.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>license-checker</artifactId>
        <version>${vaadin.license.checker.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
