<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-parent</artifactId>
    <version>2.0.2</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.vaadin</groupId>
  <artifactId>vaadin-testbench-parent</artifactId>
  <version>8.1.1</version>
  <packaging>pom</packaging>
  <name>Vaadin TestBench parent</name>
  <url>http://vaadin.com/</url>
  <licenses>
    <license>
      <name>Commercial Vaadin Developer License version 4.0</name>
      <url>https://vaadin.com/license/cvdl-4.0</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <selenium.version>4.4.0</selenium.version>
    <Implementation-Version>${project.version}</Implementation-Version>
    <maven.compiler.source>11</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <license.checker.version>1.9.0</license.checker.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>2.18.0</version>
        <configuration>
          <configFile>https://raw.githubusercontent.com/vaadin/flow/master/eclipse/VaadinJavaConventions.xml</configFile>
          <configJsFile>https://raw.githubusercontent.com/vaadin/flow/master/eclipse/VaadinJavaConventions.xml</configJsFile>
          <lineEnding>LF</lineEnding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
