<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.geode</groupId>
  <artifactId>spring-geode-bom</artifactId>
  <version>1.6.12</version>
  <packaging>pom</packaging>
  <name>spring-geode-bom</name>
  <description>spring-geode-bom</description>
  <url>https://github.com/spring-projects/spring-boot-data-geode#spring-boot-for-apache-geode</url>
  <organization>
    <name>spring.io</name>
    <url>https://spring.io/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jxblum</id>
      <name>John Blum</name>
      <email>info@vmware.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:spring-projects/spring-boot-data-geode.git</connection>
    <developerConnection>scm:git:git@github.com:spring-projects/spring-boot-data-geode.git</developerConnection>
    <url>https://github.com/spring-projects/spring-boot-data-geode</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.geode</groupId>
        <artifactId>apache-geode-extensions</artifactId>
        <version>1.6.12</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.geode</groupId>
        <artifactId>spring-geode</artifactId>
        <version>1.6.12</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.geode</groupId>
        <artifactId>spring-geode-actuator</artifactId>
        <version>1.6.12</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.geode</groupId>
        <artifactId>spring-geode-actuator-autoconfigure</artifactId>
        <version>1.6.12</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.geode</groupId>
        <artifactId>spring-geode-autoconfigure</artifactId>
        <version>1.6.12</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.geode</groupId>
        <artifactId>spring-geode-cloud</artifactId>
        <version>1.6.12</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.geode</groupId>
        <artifactId>spring-geode-starter</artifactId>
        <version>1.6.12</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.geode</groupId>
        <artifactId>spring-geode-starter-actuator</artifactId>
        <version>1.6.12</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.geode</groupId>
        <artifactId>spring-geode-starter-logging</artifactId>
        <version>1.6.12</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.geode</groupId>
        <artifactId>spring-geode-starter-session</artifactId>
        <version>1.6.12</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.geode</groupId>
        <artifactId>spring-geode-starter-test</artifactId>
        <version>1.6.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
